DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=xZ14332604
DATABASE_NAME=blog

SESSION_COOKIE_NAME=sid
SESSION_PASSWORD=2Wm6WDWMH73hQBrYlb6qooVs2Wl1nMVv8eePy11eLIme75HXECyIEwQAqHxGPjdS